# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[build-system]
requires = [ "setuptools == 40.6.3", "wheel == 0.32.3"]

[tox]
envlist = py27, py36, py37, py38, py39, py3.10

[testenv]
whitelist_externals =
    /bin/bash
deps =
    pyyaml==5.3.1
setenv =
    TOX_INI_DIR = {toxinidir}
commands =
    # sanity check
    dtrx --help

    # run tests
    {envpython} tests/compare.py

    # build a wheel sure
    {envpython} setup.py bdist_wheel --bdist-dir {envdir}/bdist --dist-dir {envdir}/dist
